<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="VRChat modding is officially back! This time, with the help of the VRChat staff team, we've collaborated and brought along a modding framework!">
		<meta content="#166ccd" data-react-helmet="true" name="theme-color" />
		<meta content="https://vrcmg.com/vrc-modding-v2/assets/favicon.png" property="og:image" />
		<title>VRChat Modding V2</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden; /* Prevent scrollbars */
            	background-color: black; /* Set background color to black */
			}
			h1 {
				text-align: center;
				margin-top: 2vh; /* Push title down for spacing */
            	color: white; /* Set text color to white */
			}
			#video-container {
				width: 100vw;
				height: 90vh; /* 80% of viewport height for video */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			video {
				max-width: 100%;
				max-height: 100%;
			}
		</style>
	</head>
	<body>
		<a href = "https://www.youtube.com/watch?v=WsPaJdvBzhE">
			<h1>VRC MODDING V2 IS HERE!</h1>
		</a>

		<div id="video-container">
			<video height="100%" autoplay loop controls>
				<source src="https://vrcmg.com/vrc-modding-v2/assets/vrchat_modding_v2_preview" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</body>
</html>
